# im

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wrappy/im/: App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  LauncherActivity.java
app/src/main/java/net/wrappy/im/contants/: ConsUtils.java  Url.java
app/src/main/java/net/wrappy/im/model/: AccountHelper.java  Auth.java  BottomSheetCell.java  BottomSheetListener.java  GetQuestion.java  ModificationInfo.java  Register.java  Result.java  Safety.java  SaveUserFile.java  UserNameStatus.java  ValidationProblem.java
app/src/main/java/net/wrappy/im/ui/activity/: ActiveActivity.java  EmailModifyPasswordActivity.java  ForgetIDActivity.java  ForgetPasswordActivity.java  InputPasswordLoginActivity.java  InputPasswordRegisterActivity.java  LoginActivity.java  MainActivity.java  ModifierSecurityQuestionActivity.java  ModifyEmailActivity.java  ModifyPasswordActivity.java  ModifyPhoneActivity.java  PatternActivity.java  RegistrationSecurityQuestionActivity.java  RouterActivity.java  UpdateProfileActivity.java  ValidatePhoneActivity.java  WelcomActivity.java
app/src/main/java/net/wrappy/im/ui/fragment/: EmptyFragment.java  ForgetPasswordQuestionFragment.java  ProfileFragment.java
app/src/main/java/net/wrappy/im/ui/view/: Layout.java  NoScrollViewPager.java
app/src/main/java/net/wrappy/im/util/: AppDelegate.java  AppFuncs.java  ManagementAllActivity.java  NotificationCenter.java  OkUtil.java  PopupUtils.java  SpUtil.java  ToastHelper.java  UIUtil.java  Utils.java
app/src/main/res/drawable/: alert_password_wallet_background.xml  background_search_view.xml  background_text_with_line.xml  bg_edittext.xml  bg_passcode.xml  btn_cancel.xml  btn_cancel_active.xml  btn_cancel_dialog.xml  btn_cancel_normal.xml  btn_default.xml  btn_default_active.xml  btn_default_normal.xml  button_border.xml  circle.xml  circle_select.xml  spinner_question.xml
app/src/main/res/layout/: activity_active.xml  activity_email_modify_password.xml  activity_forgetid.xml  activity_inputpasswordlogin.xml  activity_inputpasswordregister.xml  activity_login.xml  activity_main.xml  activity_modify_email.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_security_question.xml  activity_select_item.xml  activity_updateprofile.xml  activity_validatephone.xml  activity_welcom.xml  add_avarta_layout.xml  bottom_sheet_cell.xml  bottom_sheet_dialog.xml  custom_alert_dialog.xml  custom_alert_dialog_button.xml  custom_alert_dialog_content.xml  dialog_with_edittext.xml  forget_password_question_activity.xml  forget_password_question_fragment.xml  fragment_empty.xml  fragment_profile.xml  intro_view_layout.xml  launcher_main.xml  layout_title.xml  registration_activity_security_question_item.xml  registration_activity_security_question_item_textview.xml  update_profile_textview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  error.xml  strings.xml  styles.xml
app/src/test/java/net/wrappy/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patternLibrary/: build.gradle
patternLibrary/src/main/: AndroidManifest.xml
patternLibrary/src/main/java/me/tornado/android/patternlock/: BasePatternActivity.java  ConfirmPatternActivity.java  PatternUtils.java  PatternView.java  SetPatternActivity.java  ViewAccessibilityCompat.java
patternLibrary/src/main/res/layout/: pl_base_pattern_activity.xml
patternLibrary/src/main/res/layout-land/: pl_base_pattern_activity.xml
patternLibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
patternLibrary/src/main/res/values-ja/: strings.xml
patternLibrary/src/main/res/values-zh-rCN/: strings.xml
