apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "net.wrappy.im"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        archivesBaseName = "N-Wrappy-" + versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "free"
    productFlavors {
        free {
            dimension "free"
            buildConfigField 'String', 'ROOT_URL', '"https://n-wrappytest.newsupplytech.com"'
//            buildConfigField 'String', 'ROOT_URL', '"https://192.168.133.198"'
            buildConfigField 'String', 'DOMAIN', '"ejabberd-test.newsupplytech.com"'
//            buildConfigField 'String', 'DOMAIN', '"xmpp-test.newsupplytech.com"'
        }
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
//    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':patternLibrary')
    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.1'
}
