apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "net.wrappy.im"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
        archivesBaseName = "N-Wrappy-" + versionName
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "free"
    productFlavors {
        free {
            dimension "free"

//            //开发地址
            buildConfigField 'String', 'ROOT_URL', '"https://27.50.36.67:4333"'
            buildConfigField 'String', 'DOMAIN', '"ejabberd_test.newsupplytech.com"'

//            测试地址
//            buildConfigField 'String', 'ROOT_URL', '"https://18.182.42.164"'
//            buildConfigField 'String', 'DOMAIN', '"ejabberd.newsupplytech.com"'



        }
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
//    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':patternLibrary')
    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.10'
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0






    // XMPP通信
//    compile 'org.igniterealtime.smack:smack-im:4.2.0'
//    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
//    compile "org.igniterealtime.smack:smack-android-extensions:4.2.0"
//    compile "org.igniterealtime.smack:smack-android:4.2.0"




}
