
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="88dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/icon_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/intro1" />


                <ImageView
                    android:id="@+id/icon_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageView
                android:id="@+id/icon_introtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:src="@mipmap/text_1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="150dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:text="@string/StartMessaging"
            style="@style/AppButton_OK"
            android:id="@+id/start_messaging_button"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="match_parent"
            android:id="@+id/backgroundintro"
            android:src="@mipmap/backgroundintro"
            android:scaleType="fitEnd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_pages"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="26dp">

            <FrameLayout
                android:layout_width="8dp"
                android:radius="100dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/intro_view_pager"/>

    </RelativeLayout>

</ScrollView>


