<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <RelativeLayout
            android:id="@+id/lnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#e8e8e8"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/btnProfileCameraHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@mipmap/ic_camera_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <include layout="@layout/add_avarta_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtProfileNickname"
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fullname"/>

                        <View
                            style="@style/divider"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/edProfileNickname"
                            style="@style/AppText02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/fullname_"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColorHint="#bebebe"
                            android:textSize="14sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtProfileMobile"
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_phone"/>

                        <View
                            style="@style/divider"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edProfilePhone"
                                style="@style/AppText02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textColorHint="#bebebe"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_tile"/>

                        <View
                            style="@style/divider"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/edProfileEmail"
                            style="@style/AppText02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/email_tile"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="#bebebe"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"/>

                        <View
                            style="@style/divider"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerProfileGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnProfileComplete"
                            style="@style/AppButton_OK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_next"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>