<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/text_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_med" />

    <LinearLayout
        android:id="@+id/lnContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/custom_alert_dialog_content" />

    </LinearLayout>

    <include layout="@layout/custom_alert_dialog_button" />

</LinearLayout>