<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@mipmap/text_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_med" />

    <include layout="@layout/custom_alert_dialog_content" />

    <EditText
        android:id="@+id/etinputpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#666666" />

    <include layout="@layout/custom_alert_dialog_button" />

</LinearLayout>