<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="#ffffff"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:gravity="center|top"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnLoginFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/intro1"/>


        <ImageView
            android:id="@+id/icon_introtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/text_1"/>

        <EditText
            android:id="@+id/edtUserMame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_border"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:drawableLeft="@mipmap/logo_register"
            android:drawablePadding="5dp"
            android:gravity="left"
            android:hint="@string/id_or_username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            　　　　　

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
            　　　　　

            <TextView
                android:id="@+id/forgetID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="10dp"
                android:text="Forget username ?"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnShowLogin"
            style="@style/AppButton_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/login"/>

        <Button
            android:id="@+id/btnShowRegister"
            style="@style/AppButton_Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/create_an_account"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtLoginVersionName"
        style="@style/AppText02_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/txt_light"
        android:textSize="14sp"/>

</RelativeLayout>