<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtQuestionTitle"
        style="@style/AppText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#f2f2f2"
        android:padding="10dp"
        android:textColor="#232323"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/spinner_question" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#d4d4d4" />

    <EditText
        android:id="@+id/edQuestionAnswer"
        style="@style/AppText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="@string/hint_answer"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:lines="1"
        android:textColorHint="#bebebe"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />

</LinearLayout>